<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.personregistry.controller.PersonController">
    <TextField fx:id="nameField"/>
    <Label text="Surname:"/>
    <TextField fx:id="surnameField"/>
    <Label text="Age:"/>
    <TextField fx:id="ageField"/>
    <Button fx:id="addButton" text="Add Person" onAction="#addPerson"/>
    <TextArea fx:id="displayArea" editable="false"/>
</VBox>
